Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -O3 -qopt-report=5 -qopt-report-phase=vec -Wall

Begin optimization report for: tephra_calc(ERUPTION *, POINT *, WIND *, STATS *, GRAIN *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(388,3)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at tephra_calc_new.c(388,3)
   <Distributed chunk1>
      remark #15389: vectorization support: reference pt->calculated_phi[i] has unaligned access   [ tephra_calc_new.c(394,2) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.300
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.500 
      remark #15478: estimated potential speedup: 1.450 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at tephra_calc_new.c(388,3)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END
LOOP END

LOOP BEGIN at tephra_calc_new.c(388,3)
<Distributed chunk2>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between tmp (336:38) and tmp (482:5)
   remark #15346: vector dependence: assumed ANTI dependence between tmp (482:5) and tmp (336:38)

   LOOP BEGIN at tephra_calc_new.c(410,6)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between tmp (338:3) and tmp (482:5)
      remark #15346: vector dependence: assumed ANTI dependence between tmp (482:5) and tmp (338:3)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: get_rho(double, GRAIN *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(667,2)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: pdf_grainsize(double, double, double, GRAIN *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(667,2) inlined into tephra_calc_new.c(709,14)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: plume_pdf0(double, double, double, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(795,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between num_slices_left (798:17) and num_slices_left (799:21)
   remark #15346: vector dependence: assumed FLOW dependence between num_slices_left (799:21) and num_slices_left (798:17)
   remark #15346: vector dependence: assumed ANTI dependence between num_slices_left (798:17) and num_slices_left (799:21)
LOOP END
===========================================================================

Begin optimization report for: plume_pdf2(double, double, double, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(899,9)
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.320
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 369 
   remark #15477: vector cost: 328.500 
   remark #15478: estimated potential speedup: 1.120 
   remark #15482: vectorized math library calls: 6 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at tephra_calc_new.c(899,9)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: set_eruption_values(ERUPTION *, WIND *, GRAIN *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at tephra_calc_new.c(1043,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between tmp (338:3) and tmp (336:38)

   LOOP BEGIN at tephra_calc_new.c(667,2) inlined into tephra_calc_new.c(1044,16)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at tephra_calc_new.c(1075,9)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at tephra_calc_new.c(1091,9)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at tephra_calc_new.c(1116,25)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at tephra_calc_new.c(667,2) inlined into tephra_calc_new.c(1108,21)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at tephra_calc_new.c(1116,9)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================
